{
  "version": "1.0.0",
  "name": "Have You Herd?",
  "launch_path": "/index.html",
  "description": "An app that teaches the many benefits of Herd Immunity.",
  "icons": {
    "128": "/images/touch/icon-128x128.png"
  },
  "developer": {
    "name": "Matt Harrell",
    "url": "https://matthharrell.com/"
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en",
  "permissions": {
  },
  "locales": {
    "en": {
      "name": "Have you Herd?",
      "description": "An app that teaches the many benefits of Herd Immunity."
    }
  }
}
